$font-stack: Helvetica, sans-serif;
$primary-color: primary;
$white-color: rgb(255, 255, 255);
$font-size: 36px;

@font-face {
    font-family: 'EsSearch Icons';
    font-style: normal;
    font-weight: normal;
    src: url('./essearch.eot');
    src: url('./essearch.woff2') format('woff2'),url('./essearch.woff') format('woff');
}

body {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border: none;
    button {
        padding-left: 10px;
        padding-right: 10px;
    }
    .dev-tools-container {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        * {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        #editor_container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            position: relative;
            padding: 10px;
            font-size: 16px;
            #editor_input {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 50%;
                position: relative;
            }
            #editor_resize{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 13px;
                -ms-flex: 0 0 13px;
                flex: 0 0 13px;
                cursor: ew-resize;
                background-color: #e4e4e4;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin: -10px 0;
            }
            #editor_output {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex: 1 1 1px;
                -ms-flex: 1 1 1px;
                flex: 1 1 1px;
                #output {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1 1 1px;
                    -ms-flex: 1 1 1px;
                    flex: 1 1 1px;
                }
            }
        }
    }
    .material-icons {
        font-family: 'EsSearch Icons';
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-feature-settings: 'liga';
        font-smoothing: antialiased;
        vertical-align: middle;
        text-align: center;
        color: red;

    }
    a {
        text-decoration:none
    }
}

