{
  "proxy": {
    "/es_search/": {
      "target": "http://10.204.109.12:9200",
      "pathRewrite": {
        "^/es_search/": "/"
      },
      "changeOrigin": true
    },
    "/getapi/": {
      "target": "http://13.230.166.238:8080",
      "pathRewrite": {
        "^/getapi/": "/"
      },
      "changeOrigin": true
    }
  },
  "secure": false,
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "brace": "^0.11.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "jest": "^22.0.1",
    "material-ui": "^0.20.0",
    "moment": "^2.20.0",
    "node-sass": "^4.7.2",
    "object-assign": "^4.1.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "promise": "^8.0.1",
    "react": "^16.2.0",
    "react-ace": "^5.8.0",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "superagent": "^3.8.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.8.2",
    "webpack-manifest-plugin": "^1.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test-coverage": "node scripts/test.js --env=jsdom --coverage",
    "lint": "eslint ./src",
    "test": "node scripts/test.js --env=jsdom",
    "doc": "jsdoc src -r -d docs"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "babel-eslint": "^7.2.3",
    "babel-root-import": "^4.1.8",
    "classnames": "^2.2.5",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.4.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.3.0",
    "redux-mock-store": "^1.3.0",
    "sinon": "^4.1.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "src/modules/customers/__tests__/Util.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/jestSetUp.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
